static const unsigned char g_deftransdat[] = {
0,0,0,5,0,0,0,69,0,0,3,108,0,0,0,17,
0,0,0,0,0,1,0,8,0,0,0,102,0,2,0,3,
0,0,0,150,3,232,0,14,0,0,0,168,255,255,0,27,
0,0,0,252,0,0,0,0,0,0,0,1,0,0,0,7,
0,2,0,0,0,21,0,3,0,0,0,27,0,4,0,0,
0,37,0,5,0,0,0,53,0,6,0,0,0,62,0,7,
0,0,0,68,0,8,0,0,0,76,0,9,0,0,0,83,
0,10,0,0,0,88,0,11,0,0,0,93,0,12,0,0,
0,101,0,13,0,0,0,111,0,14,0,0,0,122,0,15,
0,0,0,146,0,16,0,0,0,168,0,0,0,0,0,243,
0,1,0,0,1,4,0,2,0,0,1,9,0,100,0,0,
1,14,0,101,0,0,1,18,0,102,0,0,1,23,0,103,
0,0,1,30,0,104,0,0,1,33,0,0,0,0,1,38,
0,1,0,0,1,62,0,100,0,0,1,74,0,1,0,0,
1,79,0,2,0,0,1,88,0,3,0,0,1,97,3,232,
0,0,1,106,3,233,0,0,1,128,3,234,0,0,1,149,
3,235,0,0,1,170,4,76,0,0,1,179,4,77,0,0,
1,196,4,78,0,0,1,213,4,79,0,0,1,224,4,80,
0,0,1,237,4,176,0,0,2,3,4,177,0,0,2,15,
0,1,0,0,2,42,0,2,0,0,2,45,0,3,0,0,
2,52,0,4,0,0,2,56,0,5,0,0,2,59,0,6,
0,0,2,64,0,7,0,0,2,75,0,8,0,0,2,81,
0,9,0,0,2,105,0,10,0,0,2,118,0,11,0,0,
2,128,0,12,0,0,2,138,0,13,0,0,2,155,0,14,
0,0,2,160,0,15,0,0,2,169,0,16,0,0,2,178,
0,17,0,0,2,187,0,18,0,0,2,202,0,19,0,0,
2,220,0,20,0,0,3,14,0,21,0,0,3,39,0,22,
0,0,3,51,0,23,0,0,3,57,0,24,0,0,3,64,
0,25,0,0,3,69,0,26,0,0,3,79,0,27,0,0,
3,86,82,101,99,101,110,116,0,83,97,109,112,108,101,32,
115,116,114,105,110,103,0,73,110,100,101,120,0,70,111,110,
116,32,105,110,102,111,0,80,114,101,118,105,101,119,32,111,
112,116,105,111,110,115,0,70,111,110,116,110,97,109,101,0,
83,116,121,108,101,0,86,101,114,115,105,111,110,0,66,105,
116,109,97,112,0,86,101,114,116,0,83,105,122,101,0,72,
105,110,116,105,110,103,0,82,101,110,100,101,114,105,110,103,
0,76,67,68,32,102,105,108,116,101,114,0,69,109,98,101,
100,100,101,100,32,98,105,116,109,97,112,32,101,110,97,98,
108,101,100,0,65,117,116,111,32,104,105,110,116,105,110,103,
32,100,105,115,97,98,108,101,100,0,91,70,105,108,101,108,
105,115,116,32,45,32,107,101,121,93,10,10,76,101,102,116,
32,58,32,109,111,118,101,32,116,111,32,112,97,114,101,110,
116,10,82,105,103,104,116,32,58,32,109,111,118,101,32,116,
111,32,115,101,108,101,99,116,101,100,32,100,105,114,101,99,
116,111,114,121,0,69,100,105,116,32,115,97,109,112,108,101,
32,108,105,115,116,0,78,97,109,101,0,84,101,120,116,0,
78,101,119,0,69,100,105,116,0,68,101,108,101,116,101,0,
85,112,0,68,111,119,110,0,65,100,100,32,99,117,114,114,
101,110,116,32,116,101,120,116,40,38,65,41,46,46,46,0,
69,100,105,116,40,38,69,41,46,46,46,0,78,97,109,101,
0,70,105,108,101,40,38,70,41,0,86,105,101,119,40,38,
86,41,0,72,101,108,112,40,38,72,41,0,79,112,101,110,
32,100,105,114,101,99,116,111,114,121,40,38,79,41,46,46,
46,0,83,121,115,116,101,109,32,100,105,114,101,99,116,111,
114,121,40,38,83,41,0,82,101,99,101,110,116,32,100,105,
114,101,99,116,111,114,121,40,38,82,41,0,69,120,105,116,
40,38,88,41,0,72,111,114,122,32,112,114,101,118,105,101,
119,40,38,72,41,0,86,101,114,116,32,112,114,101,118,105,
101,119,40,38,86,41,0,72,101,105,103,104,116,40,38,65,
41,0,66,97,115,101,108,105,110,101,40,38,66,41,0,65,
112,112,108,121,32,86,79,82,71,32,111,114,105,103,105,110,
40,38,79,41,0,84,105,112,115,40,38,84,41,46,46,46,
0,86,101,114,115,105,111,110,32,105,110,102,111,114,109,97,
116,105,111,110,40,38,86,41,46,46,46,0,79,75,0,67,
97,110,99,101,108,0,89,101,115,0,78,111,0,83,97,118,
101,0,68,111,110,39,116,32,83,97,118,101,0,65,98,111,
114,116,0,68,111,110,39,116,32,115,104,111,119,32,116,104,
105,115,32,109,101,115,115,97,103,101,0,83,101,108,101,99,
116,32,67,111,108,111,114,0,79,112,101,110,32,70,105,108,
101,0,83,97,118,101,32,70,105,108,101,0,83,101,108,101,
99,116,32,68,105,114,101,99,116,111,114,121,0,79,112,101,
110,0,70,105,108,101,110,97,109,101,0,70,105,108,101,115,
105,122,101,0,77,111,100,105,102,105,101,100,0,72,111,109,
101,32,100,105,114,101,99,116,111,114,121,0,83,104,111,119,
32,104,105,100,100,101,110,32,102,105,108,101,115,0,70,105,
108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,
115,46,10,68,111,32,121,111,117,32,119,97,110,116,32,116,
111,32,111,118,101,114,119,114,105,116,101,32,105,116,63,0,
70,105,108,101,110,97,109,101,32,105,115,32,110,111,116,32,
99,111,114,114,101,99,116,46,0,83,101,108,101,99,116,32,
70,111,110,116,0,83,116,121,108,101,0,73,116,97,108,105,
99,0,83,105,122,101,0,70,111,110,116,32,102,105,108,101,
0,68,101,116,97,105,108,0,97,98,99,100,101,102,103,32,
65,66,67,68,69,70,71,32,48,49,50,51,52,0
};
